# usedtrade-personal

./: .gitignore  README.md
usedtrade/: build.gradle  settings.gradle
usedtrade/sql/: create_table.sql  dummy_data.sql  sequence.sql
usedtrade/src/main/java/com/pknu26/usedtrade/: UsedtradeApplication.java
usedtrade/src/main/java/com/pknu26/usedtrade/config/: SecurityConfig.java  WebConfig.java
usedtrade/src/main/java/com/pknu26/usedtrade/controller/: CommentController.java  CommunityPostController.java  PostController.java  UserController.java  ViewController.java
usedtrade/src/main/java/com/pknu26/usedtrade/dto/: CommentDTO.java  CommunityPostDTO.java  FavoriteDTO.java  PostDTO.java  PostImageDTO.java  UserDTO.java
usedtrade/src/main/java/com/pknu26/usedtrade/mapper/: CommentMapper.java  CommunityPostLikeMapper.java  CommunityPostMapper.java  FavoriteMapper.java  PostImageMapper.java  (+2 more)
usedtrade/src/main/resources/: application.properties
usedtrade/src/main/resources/mapper/: CommentMapper.xml  CommunityPostLikeMapper.xml  CommunityPostMapper.xml  FavoriteMapper.xml  PostImageMapper.xml  PostMapper.xml  UserMapper.xml
usedtrade/src/main/resources/static/css/: style.css
usedtrade/src/main/resources/static/js/: community-detail.js  community.js  detail.js  market.js
usedtrade/src/main/resources/templates/: index.html  layout.html
usedtrade/src/main/resources/templates/community/: community-detail.html  community.html
usedtrade/src/main/resources/templates/post/: detail.html
usedtrade/src/main/resources/templates/users/: join.html  login.html
usedtrade/src/test/java/com/pknu26/usedtrade/: UsedtradeApplicationTests.java
(+11 files in other folders)
